task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2019'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("./pom.xml")
    }
}
// maven plugin
publishing {
    // TODO @barcher setup artifactory
//    repositories {
//        maven {
//            def releasesRepoUrl = "$buildDir/repos/releases"
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.decoded'
            artifactId = 'stereohttp'
            version = '1.0'

            from components.java
        }

        mavenJava(MavenPublication) {
            artifactId = 'stereohttp'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'StereoHttp'
                description = 'A Multi-Channel NIO Http Client'
                url = 'Github Baby'

                licenses {
                    license {
                        name = 'Decoded, Inc.'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'barcher'
                        name = 'Bow Archer'
                        email = 'decoded4620@github'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/decoded4620/stereohttp.git'
                    developerConnection = 'scm:git:ssh://github.com/decoded4620/stereohttp.git'
                    url = 'https://github.com/decoded4620/stereohttp/'
                }
            }
        }
    }
}
